{
  "name": "exercise",
  "version": "1.0.0",
  "description": "exercise jones",
  "main": "exercise.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^5.3.1"
  }
}
